===============================================================================
application.properties
    #
    # ----------
    # ----- Microservice name
    spring.application.name=application-name-here
    # ----------
    #
    # ----------
    # ----- Server port number
    server.port=9091
    # ----------
    #
    # ----------
    # ----- Database properties
    spring.datasource.url=jdbc:mysql://localhost:8081/database_name_here
    spring.datasource.username=root
    spring.datasource.password=Abcd@1234
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    # ----------
    #
    # ----------
    # ----- JPA
    #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
    #
    # ----- create|create-drop|validate|update|none
    #spring.jpa.hibernate.ddl-auto=none
    #spring.jpa.show-sql=true
    #spring.jpa.open-in-view=false
    #
    # ----- default|legacy
    #spring.jpa.properties.hibernate.column_ordering_strategy=legacy
    # ----------
    #
    # ----------
    # ----- Api Domains for Web Client
    api.domain.prefix=http://
    api.domain.service.registry=a0001-services-registry
    api.domain.api.gateway=a0002-api-gateway
    api.domain.unipassgen.web=b0001-unipassgen-web
    api.domain.unipassgen.api=b0002-unipassgen-api
    api.domain.billing=b0003-billing
    api.domain.payment=b0004-payment
    api.domain.notification=b0005-notification
    # ----------
    #
    # ----------
    # ----- Spring Security
    spring.security.user.name=admin
    spring.security.user.password=Abcd@1234
    # ----------
    #
    # ----------
    # ----- JWT
    #security.jwt.secret-key=asdf1234ASDF5678asdf1234ASDF5678asdf1234ASDF5678asdf1234ASDF5678asdf1234ASDF5678asdf1234ASDF5678
    # ----- 5h in millisecond
    #security.jwt.expiration-time=18000000
    # ----------
    #
    # ----------
    # ----- Eureka server config
    #eureka.client.fetch-registry=true
    #eureka.client.registry-fetch-interval-seconds=1
    #eureka.client.register-with-eureka=true
    #eureka.client.service-url.defaultZone=http://localhost:9191/eureka
    #eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
    #eureka.instance.hostname=localhost
    #eureka.instance.prefer-ip-address=true
    # ----------
    #
    # ----------
    # ----- Thymeleaf
    spring.thymeleaf.prefix=classpath:/templates/
    spring.thymeleaf.suffix=.html
    # ----------
    #
    # ----------
    # ----- Logging
    #logging.level.com.netflix.eureka=OFF
    #logging.level.com.netflix.discovery=OFF
    # ----------
    #
    # ----------
===============================================================================